<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgba(123, 224, 255, 0.548);
            color: rgb(0, 0, 0);
            width: 550px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13pt;
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30pt;
            color: black;
        }
        a:link{
            color: black;
        }
        a:visited {
            color: rgb(104, 104, 104);
        }
        a:hover {
            color: rgba(0, 0, 255, 0.562);
        }
        a:active {
            color: yellow;
        }            
    </style>
    <title>Tecnologia</title>
</head>
<body>    
    <h1>O Mercado de Trabalho de TI</h1>
        <section>
            <h2>Programador</h2>
            <p> Embora o cenário do mercado mundial esteja em uma crise ecnômica, podemos ver o setore de tecnologia bastante em alta. O que está em alta também ainda necessita de profissionais.</p>
                
            <p>Uma das carreiras que há um déficit de profissionais nesse setor é o de programador. Com isso, podemos verificar que há uma média salarial, no geral, para essa profissão elevado.</p>
    </section>

    <section>
        <h2>Salário</h2>
        <p>Em nosso país não há ainda um piso salarial para programadores, mas já há um projeto de lei para ser votado desde 2013, que visa regulamentar a profissão de Analista de Sistemas (PL 5487/2013).</p>

        <P>Mas ainda assim estima-se que pode-se chegar a casa dos R$11.000,00 no mês, os valores variam de acordo com a localidade e linguagem de programação utilizada.</P>

        <p>Podemos observar mais informações a cerca de salários e localidades que pagam melhor seus programadores no site Kenzie, que fez uma estimativa sobre isso. Para saber mais, <a href="https://kenzie.com.br/blog/linguagens-de-programacao-mais-bem-pagas/" target="_blank">clique aqui</a></p>

        <br>

        <p><img src="the-most-popular-programming-languages-to-learn.png" alt="linguagens-programação" width="400px"></p>
    </section>
    <a href="/S02/DFE-02(2).html">Próxima Página</a>
</body>
</html>