<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgba(123, 224, 255, 0.548);
            color: rgb(0, 0, 0);
            width: 550px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13pt;
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30pt;
            color: black;
        }
            a:link{
                color: blue;
            }
            a:visited {
                color: rgb(104, 104, 104);
            }
            a:hover {
                color: rgba(0, 0, 255, 0.562);
            }
            a:active {
                color: yellow;
            }                    
    </style>
    <title>Linguagens de Programação</title>
</head>
<body>
    <h1>Linguagens de Programação</h1>
    <p><img src="csharp-logo.png" alt="c#" width="100px"></p>
    <p><img src="python.png" alt="python" width="300px"></p>
    <img src="Principais-Linguagens-Mundo.png" alt="linguagens-programação" width="700px">
    <br>
    <a href="/S02/DFE-02.html">Primeira Página</a>
</body>
</html>